#Создайте программу для игры с конфетами человек против человека.

#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
#Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все
 #конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому 
 #игроку, чтобы забрать все конфеты у своего конкурента?

import random 
name1=input("Введите имя первого игрока  ")
name2=input("Введите имя второго игрока  ")
igrok=random.randint(1,2)
n=int(input("Введите количество конфет   "))
if igrok:
    print("Первый ход делает  " + name1)
else:
    print("Первый ход делает  " + name2)

count1=0
count2=0
while n > 28:
    if igrok:
        a=int(input("1 игрок возьтите конфеты?"))
        count1 +=a
        n=n-a
        print(name1+":", a, count1, n)
        igrok=False
    else:
        a=int(input("2 игрок возьмите конфеты"))
        count2 +=a
        n=n-a
        igrok=True
        print(name2, a, count2, n)
   
if igrok:
    print(f"Выиграл {name1}")
else:
    print(f"Выиграл {name2}") 


    